# GMSStringComp

./: .gitattributes  LICENSE.md  README.md  pom.xml  settings.xml
junit/com/gms/strcomp/: TestDice.java  TestLevenshtein.java
junit/com/gms/stringsetcomp/: TestJaccardDistance.java  TestLCS.java  TestWShingling.java
junit/com/gms/util/: TestNgram.java
src/com/gms/strcomp/: Dice.java  Levenshtein.java  NameLevenshtein.java
src/com/gms/stringsetcomp/: JaccardDistance.java  LCS.java  WShingling.java
src/com/gms/util/: NgramString.java
